# This file contains configuration customizations for the development environment. It is based on the file "docker-compose.yml"
# and needs to be used in conjunction with it.
version: "3.9"
services:
  landing:
    build:
      target: development
    volumes:
      - ./applications/landing:/src
      - /src/node_modules
