
# steps to get all values related to auth0 described here https://auth0.com/docs/quickstart/webapp/nextjs/interactive

# openssl rand -hex 32
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
# same as above
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

NEXT_PUBLIC_GEEBUCK_ADDRESS=

NEXT_PUBLIC_GEEGEE_ADDRESS=
